<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/attributes.css">
</head>
<body>
    <h3>Hope</h3>
    <p>
        Hope is the confident expectation of and longing for the promised blessings of righteousness. The scriptures often speak of hope as anticipation of eternal life through faith in Jesus Christ. 
    </p>
    <a href="../scratch.html">Return to Scratch page</a>
</body>
</html>